

TODO:
Player ID must be hard coded into the source code. Need a database full of playerIDs, Names and pictures for user to search.

Pictures need to be implemented on the heat map.

Heat map needs colors changed for better visualization.

Stats are from 2014-2015.. need updated to 2015-2016.